[ KELOMPOK 03 ]
Anggota kelompok :
1. 18219016 - Shelly Valencia
2. 18219043 - Fadli Naufal Rahman
3. 18219057 - Syifa Nurul Afriani
4. 18219079 - Edwin Stanic Prasetyo
5. 18219099 - Fernaldi Fauzie
6. 18219112 - Ferdian Airlangga

Instruksi run program kelompok 3:
1. Extract semua file dari IF2111_TB_03.zip
2. Membuka terminal
3. Melakukan run program dengan perintah "gcc -o game ArrayDinamis.c bacafile.c command.c graf.c komponen.c matriks.c mesinkar.c mesinkata.c move_map.c order.c player.c queue.c stackt.c MAIN.c"
4. Run file executable dari langkah 3
5. Selamat bermain :D